! X colors.
! Generated by 'wal'
*foreground:        #e2cbc1
*background:        #090a0f
*.foreground:       #e2cbc1
*.background:       #090a0f
emacs*foreground:   #e2cbc1
emacs*background:   #090a0f
URxvt*foreground:   #e2cbc1
XTerm*foreground:   #e2cbc1
UXTerm*foreground:  #e2cbc1
URxvt*background:   [100]#090a0f
XTerm*background:   #090a0f
UXTerm*background:  #090a0f
URxvt*cursorColor:  #e2cbc1
XTerm*cursorColor:  #e2cbc1
UXTerm*cursorColor: #e2cbc1
URxvt*borderColor:  [100]#090a0f

! Colors 0-15.
*.color0: #090a0f
*color0:  #090a0f
*.color1: #625B66
*color1:  #625B66
*.color2: #AA4D4A
*color2:  #AA4D4A
*.color3: #92716B
*color3:  #92716B
*.color4: #B78D76
*color4:  #B78D76
*.color5: #71709B
*color5:  #71709B
*.color6: #BFADA2
*color6:  #BFADA2
*.color7: #e2cbc1
*color7:  #e2cbc1
*.color8: #9e8e87
*color8:  #9e8e87
*.color9: #625B66
*color9:  #625B66
*.color10: #AA4D4A
*color10:  #AA4D4A
*.color11: #92716B
*color11:  #92716B
*.color12: #B78D76
*color12:  #B78D76
*.color13: #71709B
*color13:  #71709B
*.color14: #BFADA2
*color14:  #BFADA2
*.color15: #e2cbc1
*color15:  #e2cbc1

! Black color that will not be affected by bold highlighting.
*.color66: #090a0f
*color66:  #090a0f

! Xclock colors.
XClock*foreground: #e2cbc1
XClock*background: #090a0f
XClock*majorColor:  rgba:e2/cb/c1/ff
XClock*minorColor:  rgba:e2/cb/c1/ff
XClock*hourColor:   rgba:e2/cb/c1/ff
XClock*minuteColor: rgba:e2/cb/c1/ff
XClock*secondColor: rgba:e2/cb/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
