!! Set a default font and font size as below:
/* *.font: Monospace-14; */

*.alpha: 0.8 
! X colors. Dark
! NOT Generated by 'wal'
! Gruvbox
! hard contrast: *background: #1d2021
*background: #282828
*.background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
*.foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*.color0:  #282828
*color8:  #928374
*.color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*.color1:  #cc241d
*color9:  #fb4934
*.color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*.color2:  #98971a
*color10: #b8bb26
*.color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*.color3:  #d79921
*color11: #fabd2f
*.color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*.color4:  #458588
*color12: #83a598
*.color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*.color5:  #b16286
*color13: #d3869b
*.color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*.color6:  #689d6a
*color14: #8ec07c
*.color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*.color7:  #a89984
*color15: #ebdbb2
*.color15: #ebdbb2
! Black color that will not be affected by bold highlighting.
*.color66: #282828
*color66:  #282828

dwm.normbgcolor: #282828
dwm.normfgcolor: #ebdbb2

dwm.selbgcolor: #ebdbb2
dwm.selfgcolor: #282828

dwm.selbordercolor: #b8bb26
dwm.normbordercolor: #fabd2f
