!! Set a default font and font size as below:
/* *.font: Monospace-14; */

*.alpha: 0.8 
! X colors.
! Generated by 'wal'
! Black
*foreground:        #cdcdcd
*background:        #000000
*.foreground:       #cdcdcd
*.background:       #000000
! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #3B3B3B
*color1:  #3B3B3B
*.color2: #474747
*color2:  #474747
*.color3: #575757
*color3:  #575757
*.color4: #676767
*color4:  #676767
*.color5: #777777
*color5:  #777777
*.color6: #8D8D8D
*color6:  #8D8D8D
*.color7: #cdcdcd
*color7:  #cdcdcd
*.color8: #8f8f8f
*color8:  #8f8f8f
*.color9: #3B3B3B
*color9:  #3B3B3B
*.color10: #474747
*color10:  #474747
*.color11: #575757
*color11:  #575757
*.color12: #676767
*color12:  #676767
*.color13: #777777
*color13:  #777777
*.color14: #8D8D8D
*color14:  #8D8D8D
*.color15: #cdcdcd
*color15:  #cdcdcd
! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

dwm.normbgcolor: #cdcdcd
dwm.normfgcolor: #000000

dwm.selbgcolor: #000000 
dwm.selfgcolor: #cdcdcd

dwm.selbordercolor: #cdcdcd
dwm.normbordercolor: #000000
