asterisk= "  ";
prompt = " ";
font = "JetBrainsMono Nerd Font Mono:9";
prompt_fg = "#000000";
prompt_bg = "#ededed";
normal_fg = "#ededed";
normal_bg = "#000000";
select_fg = "#000000";
select_bg = "#ededed";
desc_fg = "#ededed";
desc_bg = "#000000";
