asterisk= "  ";
prompt = " ";
font = "JetBrainsMono Nerd Font Mono:9";

prompt_fg = "#002b36";
prompt_bg = "#93a1a1";
normal_fg = "#93a1a1";
normal_bg = "#002b36";
select_fg = "#002b36";
select_bg = "#93a1a1";
desc_fg = "#93a1a1";
desc_bg = "#002b36";
