unbind C-b
set -g prefix C-a
set -g mouse on
set -g history-limit 102400
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Override colors so it work proper with nvim
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Use emacs keybindings in the status line
set-option -g status-keys emacs
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Fix ESC delay in vim
set -g escape-time 10

# Copying keys
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v \
  send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"

# pref-r to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
# pref-c to create new window with the same path
bind c new-window -c '#{pane_current_path}'
# pref-\ to open vertical split
bind '\' split-window -h -c '#{pane_current_path}'
# pref-c to open vertical split
bind - split-window -v -c '#{pane_current_path}'
# pref-b to break the pane into a window
bind b break-pane -d

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Status line
set -g status-bg color235
set -g status-fg color235
set-option -g status-interval 30
set-option -g status-justify left

# Left side status line
set -g status-left-length 30
set -g status-left-style default
# Session name
set -g status-left "#[fg=color98,bg=color234] ❐ #S #[default]"

# Right side status line
set -g status-right-length 140
set -g status-right-style default
# Datetime
set -ag status-right "#[fg=color98,bg=color234] ⌚︎[%l:%M | %a %d] #[default]"
# Hostname
set -ag status-right "#[fg=color228,bg=color233] ☠ #H #[default]"

# Windows status
set -g window-status-style fg=default,bg=color238
set -g window-status-format ' #I #W #F'
set -g window-status-current-style fg=default,bg=color98
set -g window-status-current-format '[ #I #W #F ]'

# Pane borders
setw -g pane-border-style fg=color240,bg=color232
setw -g pane-active-border-style fg=color98,bg=color232
# Active pane normal, other shaded out
setw -g window-style fg=color240,bg=color232
setw -g window-active-style fg=white,bg=black

