set completion-group-bg         "#002b36"
set completion-group-fg         "#839496"
set completion-bg               "#002b36"
set completion-fg               "#839496"
set completion-highlight-bg     "#458588"
set completion-highlight-fg     "#839496"

set notification-error-bg       "#3c3836"
set notification-error-fg       "#839496"
set notification-warning-bg     "#3c3836"
set notification-warning-fg     "#839496"
set notification-bg             "#3c3836"
set notification-fg             "#839496"

set index-bg                    "#1d2021"
set index-fg                    "#839496"
set index-active-bg             "#002b36"
set index-active-fg             "#839496"

set inputbar-bg                 "#3c3836"
set inputbar-fg                 "#839496"

set statusbar-bg                "#002b36"
set statusbar-fg                "#839496"

set highlight-color             "#458588"
set highlight-active-color      "#458588"

set default-bg                  "#1d2021"
set default-fg                  "#001512"
set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#839496"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
set recolor                     true
map p print
