/*/*******************************************************************************/
/* * ROFI Color theme*/
/* * User: Rasi*/
/* * Copyright: Rasmus Steinke*/
/* ******************************************************************************/*/
/** {*/
/*    selected-normal-foreground:  rgba ( 129, 147, 150, 100 % );*/
/*    foreground:                  rgba ( 129, 147, 150, 100 % );*/
/*    normal-foreground:           @foreground;*/
/*    alternate-normal-background: rgba ( 0, 43, 55, 100 % );*/
/*    selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );*/
/*    urgent-foreground:           rgba ( 218, 66, 129, 100 % );*/
/*    alternate-urgent-background: rgba ( 0, 43, 55, 100 % );*/
/*    active-foreground:           rgba ( 0, 142, 212, 100 % );*/
/*    lightbg:                     rgba ( 238, 232, 213, 100 % );*/
/*    selected-active-foreground:  rgba ( 0, 142, 212, 100 % );*/
/*    alternate-active-background: rgba ( 0, 43, 55, 100 % );*/
/*    background:                  rgba ( 0, 43, 55, 100 % );*/
/*    bordercolor:                 rgba ( 0, 43, 55, 100 % );*/
/*    alternate-normal-foreground: @foreground;*/
/*    normal-background:           rgba ( 0, 43, 55, 100 % );*/
/*    lightfg:                     rgba ( 88, 104, 117, 100 % );*/
/*    selected-normal-background:  rgba ( 0, 54, 66, 100 % );*/
/*    border-color:                @foreground;*/
/*    spacing:                     2;*/
/*    separatorcolor:              rgba ( 0, 54, 66, 100 % );*/
/*    urgent-background:           rgba ( 0, 43, 55, 100 % );*/
/*    selected-urgent-background:  rgba ( 0, 54, 66, 100 % );*/
/*    alternate-urgent-foreground: @urgent-foreground;*/
/*    background-color:            rgba ( 0, 0, 0, 0 % );*/
/*    alternate-active-foreground: @active-foreground;*/
/*    active-background:           rgba ( 0, 43, 55, 100 % );*/
/*    selected-active-background:  rgba ( 0, 54, 66, 100 % );*/
/*    red:                         rgba ( 220, 50, 47, 100 % );*/
/*    green:                       rgba ( 133, 153, 0, 100 % );*/
/*    blue:                        rgba ( 38, 139, 210, 100 % );*/
/*    yellow:                      rgba ( 181, 137, 0, 100 % );*/
/*    orange:                      rgba ( 203, 75, 22, 100 % );*/
/*    magenta:                     rgba ( 211, 54, 130, 100 % );*/
/*    cyan:                        rgba ( 42, 161, 152, 100 % );*/
/*    violet:                      rgba ( 108, 113, 196, 100 % );*/
/*}*/
/*#window {*/
/*    background-color: @background;*/
/*    border:           3;*/
/*    padding:          5;*/
/*}*/
/*#mainbox {*/
/*    border:  0;*/
/*    padding: 0;*/
/*}*/
/*#message {*/
/*    border:       1px dash 0px 0px ;*/
/*    border-color: @separatorcolor;*/
/*    padding:      1px ;*/
/*}*/
/*#textbox {*/
/*}*/
/*/* #listview { */*/
/*/*     fixed-height: 0; */*/
/*/*     border:       2px dash 0px 0px ; */*/
/*/*     border-color: @separatorcolor; */*/
/*/*     spacing:      2px ; */*/
/*/*     scrollbar:    true; */*/
/*/*     padding:      2px 0px 0px ; */*/
/*/* } */*/
/*#element {*/
/*    border:  0;*/
/*    padding: 2px ;*/
/*}*/
/*#element.normal.normal {*/
/*    background-color: @normal-background;*/
/*}*/
/*#element.normal.urgent {*/
/*    background-color: @urgent-background;*/
/*}*/
/*#element.normal.active {*/
/*    background-color: @active-background;*/
/*}*/
/*#element.selected.normal {*/
/*    background-color: @selected-normal-background;*/
/*}*/
/*#element.selected.urgent {*/
/*    background-color: @selected-urgent-background;*/
/*}*/
/*#element.selected.active {*/
/*    background-color: @selected-active-background;*/
/*}*/
/*#element.alternate.normal {*/
/*    background-color: @alternate-normal-background;*/
/*}*/
/*#element.alternate.urgent {*/
/*    background-color: @alternate-urgent-background;*/
/*}*/
/*#element.alternate.active {*/
/*    background-color: @alternate-active-background;*/
/*}*/
/*#scrollbar {*/
/*    width:        4px ;*/
/*    border:       0;*/
/*    handle-width: 8px ;*/
/*    padding:      0;*/
/*}*/
/*#mode-switcher {*/
/*    border:       2px dash 0px 0px ;*/
/*    border-color: @separatorcolor;*/
/*}*/
/*#button.selected {*/
/*    background-color: @selected-normal-background;*/
/*}*/
/*#inputbar {*/
/*    spacing:    0;*/
/*    padding:    1px ;*/
/*}*/
/*#case-indicator {*/
/*    spacing:    0;*/
/*}*/
/*#entry {*/
/*    spacing:    0;*/
/*}*/
/*#prompt {*/
/*    spacing:    0;*/
/*}*/
/*#inputbar {*/
/*    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];*/
/*}*/
/*#textbox-prompt-colon {*/
/*    expand:     false;*/
/*    str:        ":";*/
/*    margin:     0px 0.3em 0em 0em ;*/
/*}*/
