!! Set a default font and font size as below:
/* *.font: Monospace-14; */

*.alpha: 0.8 
! X colors. Dark
! NOT Generated by 'wal'
! Dracula
*foreground:        #F8F8F2
*background:        #282A36
*.foreground:       #F8F8F2
*.background:       #282A36
! Dracula:
!
*.color0:     #000000
*color0:      #000000
*.color8:     #4D4D4D
*color8:      #4D4D4D
*.color1:     #FF5555
*color1:      #FF5555
*.color9:     #FF6E67
*color9:      #FF6E67
*.color2:     #50FA7B
*color2:      #50FA7B
*.color10:    #5AF78E
*color10:     #5AF78E
*.color3:     #F1FA8C
*color3:      #F1FA8C
*.color11:    #F4F99D
*color11:     #F4F99D
*.color4:     #BD93F9
*color4:      #BD93F9
*.color12:    #CAA9FA
*color12:     #CAA9FA
*.color5:     #FF79C6
*color5:      #FF79C6
*.color13:    #FF92D0
*color13:     #FF92D0
*.color6:     #8BE9FD
*color6:      #8BE9FD
*.color14:    #9AEDFE
*color14:     #9AEDFE
*.color7:     #BFBFBF
*color7:      #BFBFBF
*.color15:    #E6E6E6
*color15:     #E6E6E6

dwm.normbgcolor: #282A36
dwm.normfgcolor: #F8F8F2

dwm.selbgcolor: #F8F8F2
dwm.selfgcolor: #282A36

dwm.selbordercolor: #50FA7B
dwm.normbordercolor: #BD93F9
